sonar.projectKey=cd-pipeline-operator
sonar.projectName=cd-pipeline-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy-templates/**,**/*.groovy,**/.github/**,**/*generated.*.go
